['None', 'Мария', 'Мария', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маша', 'Маша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Анна', 'Анна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аня', 'Аня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Анечка', 'Анечка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Анюта', 'Анюта', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Виктория', 'Виктория', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вика', 'Вика', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Анастасия', 'Анастасия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Настя', 'Настя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Настенька', 'Настенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алиса', 'Алиса', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алисочка', 'Алисочка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Полина', 'Полина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Поля', 'Поля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Елизавета', 'Елизавета', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лиза', 'Лиза', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лизонька', 'Лизонька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лизочка', 'Лизочка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Александра', 'Александра', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Саша', 'Саша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Сашенька', 'Сашенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дарья', 'Дарья', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Даша', 'Даша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дашенька', 'Дашенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Варвара', 'Варвара', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Варя', 'Варя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Варенька', 'Варенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Екатерина', 'Екатерина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Катя', 'Катя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Катенька', 'Катенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Катюша', 'Катюша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'София', 'София', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Софа', 'Софа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ксения', 'Ксения', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ксюша', 'Ксюша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ксюшенька', 'Ксюшенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Арина', 'Арина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ариша', 'Ариша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аришка', 'Аришка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Василиса', 'Василиса', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вася', 'Вася', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Василиска', 'Василиска', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вероника', 'Вероника', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вера', 'Вера', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вероничка', 'Вероничка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ева', 'Ева', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Евушка', 'Евушка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валерия', 'Валерия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лера', 'Лера', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Милана', 'Милана', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мила', 'Мила', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Миланка', 'Миланка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ульяна', 'Ульяна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Кира', 'Кира', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Софья', 'Софья', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Софа', 'Софа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Соня', 'Соня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вера', 'Вера', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Верочка', 'Верочка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Веронька', 'Веронька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маргарита', 'Маргарита', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марго', 'Марго', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маргоша', 'Маргоша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Таисия', 'Таисия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тася', 'Тася', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алёна', 'Алёна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алёнка', 'Алёнка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алёнушка', 'Алёнушка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алина', 'Алина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алиночка', 'Алиночка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лина', 'Лина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аля', 'Аля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Кристина', 'Кристина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Кристинка', 'Кристинка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ольга', 'Ольга', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Оля', 'Оля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Олечка', 'Олечка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Оленька', 'Оленька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мирослава', 'Мирослава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мира', 'Мира', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Диана', 'Диана', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дианка', 'Дианка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дина', 'Дина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Юлия', 'Юлия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Юля', 'Юля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Юленька', 'Юленька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Амина', 'Амина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аминка', 'Аминка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Татьяна', 'Татьяна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Таня', 'Таня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Танечка', 'Танечка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Танюша', 'Танюша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ангелина', 'Ангелина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ангела', 'Ангела', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ангелинка', 'Ангелинка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Есения', 'Есения', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Есенька', 'Есенька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Евгения', 'Евгения', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Женя', 'Женя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Женечка', 'Женечка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Яна', 'Яна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Яночка', 'Яночка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Злата', 'Злата', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Стефания', 'Стефания', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Стефа', 'Стефа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ирина', 'Ирина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ира', 'Ира', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Иринка', 'Иринка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ириша', 'Ириша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маюшка', 'Маюшка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Елена', 'Елена', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лена', 'Лена', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Леночка', 'Леночка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Эмилия', 'Эмилия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мила', 'Мила', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ника', 'Ника', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ники', 'Ники', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Надежда', 'Надежда', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Надя', 'Надя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Наденька', 'Наденька', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Надюша', 'Надюша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Агата', 'Агата', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Агаша', 'Агаша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марьям', 'Марьям', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мариам', 'Мариам', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мария', 'Мария', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марина', 'Марина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маринка', 'Маринка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Маришка', 'Маришка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ярослава', 'Ярослава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Светлана', 'Светлана', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Света', 'Света', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Милена', 'Милена', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Мила', 'Мила', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Нина', 'Нина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Любовь', 'Любовь', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Люба', 'Люба', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Любушка', 'Любушка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Любаша', 'Любаша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Агния', 'Агния', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Агна', 'Агна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Агуся', 'Агуся', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алия', 'Алия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аля', 'Аля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лидия', 'Лидия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лида', 'Лида', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лидочка', 'Лидочка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Олеся', 'Олеся', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Леся', 'Леся', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Антонина', 'Антонина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тоня', 'Тоня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тонечка', 'Тонечка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тося', 'Тося', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ариана', 'Ариана', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Арья', 'Арья', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ариша', 'Ариша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Карина', 'Карина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Каринка', 'Каринка', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марианна', 'Марианна', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марьяша', 'Марьяша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Наталья', 'Наталья', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Наташа', 'Наташа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Владислава', 'Владислава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Влада', 'Влада', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Евдокия', 'Евдокия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дуня', 'Дуня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валентина', 'Валентина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валя', 'Валя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валюша', 'Валюша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Эвелина', 'Эвелина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Эля', 'Эля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алисия', 'Алисия', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ева', 'Ева', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ангелина', 'Ангелина', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тамара', 'Тамара', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тома', 'Тома', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing', 'None', 'None', 'None', 'None']
