['None', 'безусловно', 'безусловно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'бесспорно', 'бесспорно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'бывало', 'бывать', 'VERB', '_', 'Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'вероятно', 'вероятный', 'ADJ', '_', 'Degree=Pos|Gender=Neut|Number=Sing|Variant=Short', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'видимо', 'видимо', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'по-видимому', 'по-видимому', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'однако', 'однако', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'впрочем', 'впрочем', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'выходит', 'выходить', 'VERB', '_', 'Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'вроде', 'вроде', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'кажется', 'казаться', 'VERB', '_', 'Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'допустим', 'допустить', 'VERB', '_', 'Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'естественно', 'естественно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'значится', 'значиться', 'VERB', '_', 'Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'короче', 'коротко', 'ADV', '_', 'Degree=Cmp', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'кстати', 'кстати', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'может', 'мочь', 'VERB', '_', 'Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'мол', 'мол', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'наверно', 'наверно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'наверное', 'наверное', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'откровенно', 'откровенно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'очевидно', 'очевидно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'пожалуй', 'пожалуй', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'похоже', 'похоже', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'предположительно', 'предположительно', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'разумеется', 'разумеется', 'ADV', '_', 'Degree=Pos', 'None', 'parataxis', 'None', 'SpaceAfter=No']
['None', 'точнее', 'точно', 'ADV', '_', 'Degree=Cmp', 'None', 'parataxis', 'None', 'SpaceAfter=No']