['None', 'Александр', 'Александр', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Саша', 'Саша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Алексей', 'Алексей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лёша', 'Лёша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Анатолий', 'Анатолий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Толя', 'Толя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Андрей', 'Андрей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Антон', 'Антон', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аркадий', 'Аркадий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Аркаша', 'Аркаша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Арсений', 'Арсений', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Сеня', 'Сеня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Артём', 'Артём', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Артемий', 'Артемий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тёма', 'Тёма', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Артур', 'Артур', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Богдан', 'Богдан', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Борис', 'Борис', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Борислав', 'Борислав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Боря', 'Боря', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вадим', 'Вадим', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вадик', 'Вадик', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валентин', 'Валентин', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валя', 'Валя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валерий', 'Валерий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Валера', 'Валера', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Василий', 'Василий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вася', 'Вася', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вениамин', 'Вениамин', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Веня', 'Веня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Виктор', 'Виктор', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Витя', 'Витя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Виталий', 'Виталий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Виталик', 'Виталик', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Виталя', 'Виталя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Владимир', 'Владимир', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Володя', 'Володя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вова', 'Вова', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Владислав', 'Владислав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Влад', 'Влад', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Всеволод', 'Всеволод', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Сева', 'Сева', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Вячеслав', 'Вячеслав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Геннадий', 'Геннадий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Гена', 'Гена', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Георгий', 'Георгий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Гоша', 'Гоша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Жора', 'Жора', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Глеб', 'Глеб', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Григорий', 'Григорий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Гриша', 'Гриша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Даниил', 'Даниил', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Данила', 'Данила', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Даня', 'Даня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Денис', 'Денис', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дмитрий', 'Дмитрий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Дима', 'Дима', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Евгений', 'Евгений', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Женя', 'Женя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Егор', 'Егор', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ефим', 'Ефим', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Фима', 'Фима', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Иван', 'Иван', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ваня', 'Ваня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Игорь', 'Игорь', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Игорь', 'Игорь', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Илья', 'Илья', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Кирилл', 'Кирилл', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Константин', 'Константин', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Костя', 'Костя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лев', 'Лев', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лёва', 'Лёва', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Леонид', 'Леонид', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Лёня', 'Лёня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Леонтий', 'Леонтий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Леоня', 'Леоня', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Максим', 'Максим', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Максим', 'Максим', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марат', 'Марат', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Марат', 'Марат', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Матвей', 'Матвей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Матвей', 'Матвей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Михаил', 'Михаил', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Миша', 'Миша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Никита', 'Никита', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Никита', 'Никита', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Николай', 'Николай', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Коля', 'Коля', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Олег', 'Олег', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Олег', 'Олег', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Павел', 'Павел', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Паша', 'Паша', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Пётр', 'Пётр', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Петя', 'Петя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Роман', 'Роман', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Рома', 'Рома', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ростислав', 'Ростислав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ростя', 'Ростя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Руслан', 'Руслан', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Святослав', 'Святослав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Семён', 'Семён', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Сёма', 'Сёма', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Сергей', 'Сергей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Серёжа', 'Серёжа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Станислав', 'Станислав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Стас,', 'Стас,', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Степан', 'Степан', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Стёпа', 'Стёпа', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тимофей', 'Тимофей', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Тима', 'Тима', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Фёдор', 'Фёдор', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Федя', 'Федя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Филипп', 'Филипп', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Филя', 'Филя', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Эдуард', 'Эдуард', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Эдик', 'Эдик', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Юрий', 'Юрий', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Юра', 'Юра', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ян', 'Ян', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ярослав', 'Ярослав', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Ярик', 'Ярик', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
['None', 'Слава', 'Слава', 'PROPN', '_', 'Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing', 'None', 'None', 'None', 'None']
